{
  "name": "@simelo/libsky-axios",
  "version": "0.26.0-rc.1",
  "description": "OpenAPI client for libsky-axios",
  "author": "OpenAPI-Generator Contributors",
  "keywords": [
    "axios",
    "typescript",
    "openapi-client",
    "openapi-generator",
    "libsky-axios"
  ],
  "license": "Unlicense",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/node": "^8.0.9",
    "typescript": "^2.4"
  }
}
