{
  "name": "@simelo/skyapi-fetch",
  "version": "0.27.0",
  "description": "OpenAPI client for @simelo/skyapi-fetch",
  "author": "OpenAPI-Generator",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^2.4"
  }
}
